name: Greeting on variable day

on: [push]

env:
  Family_Name: Gaddam
  DAY_OF_WEEK: Monday

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      Last_Name: Reddy
    steps:
      - name: "Say Hello Praveen G it's Monday"
        run: echo "$Family_Name $First_Name $Last_Name. Today is $DAY_OF_WEEK!"
        env:
          First_Name: Praveen