name: Greeting on variable day

on: [push]

env:
  DAY_OF_WEEK: Monday
  

jobs:
  build:
    runs-on: self-hosted
    env:
      Greeting: Hello
    steps:
      - name: "Say Hello Sai Snigdha it's Monday"
        run: echo "$Greeting $First_Name. Today is $DAY_OF_WEEK!"
        env:
          First_Name: Sai_Snigdha