name: Python package
on: [push]
jobs:
  build:
    runs-on: self-hosted
    strategy:
      # You can use PyPy versions in python-version.
      # For example, pypy2.7 and pypy3.9
      matrix:
        python-version: ["3.11"]

    steps:
      - uses: actions/checkout@v3
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}
          
      # You can test your matrix by printing the current Python version
      - name: Display Python version
        run: python -c "import sys; print(sys.version)"
      
      # - name: Docker Login
      #   uses: docker/login-action@v2.1.0
      #   with:
      #    registry: # optional
      #    username: # optional
      #    password: # optional
      #    logout: # optional, default is true
      
      
